<view id="index">
<view class="cu-custom" style="height:{{CustomBar}}px;">
  <view class="cu-bar fixed bg-gradual-pink" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content' style='top:{{StatusBar}}px;'>列表</view>
  </view>
</view>

<!-- <view calss="focus">
    <view class='list' wx:for="{{list}}">
      <image src='{{item.imgUrl}}'></image>
      <view class='content'>
        <text class='name'>名称：{{item.userName}}</text>
        <text class='state'>介绍：{{item.state}}</text>
        <text class='address'>地址：{{item.address}}</text>
      </view>
    </view>
  </view> -->
    <view class='list'>
    <view class='li' wx:for='{{ needList }}' wx:key>
      <view class='left'>
        <image src='../../images/2.gif'></image>
      </view>
      <view class='right'>
        <text class='title'>{{item.itemName}}</text>
        <view class='time'>
          <text class='icon-form lg text-gray'></text>
          <text>发布时间：{{item.createdTime}}</text>
        </view>
        <view class='time'>
          <text class='icon-form lg text-gray'></text>
          <text>发布者：{{item.userName}}</text>
        </view>
      </view>
    </view>
  </view>


</view>