<view id='user'>
  <view class='userTop'>
    <image src='{{userData.avatarUrl}}'></image>
    <text class='name'>{{ userData.nickName }}</text>
  </view> 
  <view class='list' bindtap='myNeed'>
    <text class='icon-form lg text-gray'></text>
    <view>我的需求</view>
  </view>
  <view class='list borderNone'>
    <text class='icon-same lg text-gray'></text>
    <view>我的竞标</view>
  </view>
  <view class='list marginTop' bindtap='addHome'>
    <text class='icon-form lg text-gray'></text>
    <view>首页添加</view>
  </view>
  <view class='list'>
    <text class='icon-same lg text-gray'></text>
    <view>消　息</view>
  </view>
  
  <view class='list'>
    <text class='icon-form lg text-gray'></text>
    <view>个人信息</view>
  </view>
  <view class='list'>
    <text class='icon-form lg text-gray'></text>
    <view>联系方式</view>
  </view>
  <view class='list'>
    <text class='icon-form lg text-gray'></text>
    <view>服务商认证</view>
  </view>
  <view class='list borderNone'>
    <text class='icon-form lg text-gray'></text>
    <view>关于播呗</view>
  </view>
</view>