/* miniprogram/pages/need/nedd.wxss */
#need{
  display: flex;
  flex-wrap: wrap;
}
#need .needList{
  display: flex;
  flex-wrap: wrap;
  
}
#need .needList .listLi{
  width:33.3%;
  display: flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  margin-top:40rpx;
}
#need .needList .listLi image{
  height:140rpx;
  width:140rpx;
  border-radius: 50%;
}
#need .iconWrap{
    height:140rpx;
    width:140rpx;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EDE9CA
}
#need .icon{
    font-size:100rpx;
}
#need .needList .listLi .name{
  height:70rpx;
  line-height: 70rpx;
  font-size:32rpx;
}